<html>
    <head>
        
        <script
            src="https://code.jquery.com/jquery-1.12.4.js"
            integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
            crossorigin="anonymous">
        </script>


        <style>
            .row{
                overflow: hidden;
            }
            .grid{
                width:20px;
                height:20px;
                border:1px solid #000;
                float:left;
                background:#dedede;
                cursor:pointer;
            }
            .grid_select{
                background:red;
            }

            .grid_red{
                background:red;
            }
            .grid_blue{
                background:blue;
            }
            .grid_yellow{
                background:yellow;
            }

            .color-option{
                color:blue;
                padding:2px 5px;
                border:1px solid #999;
                border-radius: 5px;
                margin:5px;
                display:inline-block;
                background:#dedede;
                cursor:pointer;


            }
            .option-red{
                color:red;
            }
            .option-yellow{
                color:yellow;
            }
            .option-blue{
                color:blue;
            }

         
           
        </style>


        <script>
            $(document).ready(function(){
                var grid_html = '';


                var selected_color = 'red';
                
                for (var y=0; y<10; y++){
                    //CONTROL ROW
                    grid_html += '<div class="row">';

                    for (var x=0; x<10; x++ ){
                        //CONTROL GRID
                        grid_html = grid_html + '<div class="grid" onclick="select_grid(this)"></div>';
                    }

                    grid_html += '</div>';
                }
                

                $('#board').html(grid_html);
                
                
            });


            function select_grid(grid_object){
                $(grid_object).addClass('grid_' + selected_color);
                 
            }

            function select_color(color_name){
                selected_color = color_name;
            }
        
        </script>

        
        
    </head>
    <body>
        <div class="color-menu">
            <a  class="color-option option-red" onclick="select_color('red')"> 
                RED
            </a>
            <a  class="color-option option-yellow" onclick="select_color('yellow')"> 
                YELLOW
            </a>
            <a  class="color-option option-blue" onclick="select_color('blue')">  
                BLUE
            </a>
        </div>
        <div id="board">



        </div>

        



        
                    


      

    </body>
</html>